<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <title>Porfolio - Renan Beraldi Castiglioni</title>
</head>
<body>
    <header>
        <h1>Renan Beraldi Castiglioni</h1>
        <p>Jr Front-End Developer</p>
        <nav>
            <a href="html/indexpt.html"><img src="images/brazil-flag.png" alt="Brazilian Flag"></a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Hi,</h1>
            <h2>Very glad for you being here.</h2>
            <div>
                <p>This is my portfolio and it is based only in HTML5 and CSS3. I'm on the first period of Analysis an Systems Development College and I started on this profession this year, in a few months I will be making really good websites.</p>
                <br>
                <p>My skills are HTML5, CSS3 and I have a knowledgment in SQL Server too, but nothing professional yet.</p>
            </div>
            <img src="images/Renan.png" alt="Photo">
        </article>
        <hr>
    </main>
    <footer>
        <div id="links">
            <abbr title="linkedin.com/in/renan-beraldi-castiglioni-437238236">
                <a href="https://www.linkedin.com/in/renan-beraldi-castiglioni-437238236/" target="_blank">
                        <img src="images/linkedin-logo-small.png" alt="linkedin">
                </a>
            </abbr>
            <abbr title="instagram.com/renanberaldi_/">
                <a href="https://www.instagram.com/renanberaldi_/" target="_blank">
                        <img src="images/instagram-logo-small.png" alt="instagram">
                </a>
            </abbr>
            <abbr title="github.com/RenanBeraldi">
                <a href="https://github.com/RenanBeraldi" target="_blank">
                        <img src="images/github-logo-small.png" alt="github">
                </a>
            </abbr>
        </div>
    </footer>
</body>
</html>